*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

nav{
    height: 100%;
}

/* Hamburger */
.side-nav-button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hover hamburger */
.side-nav-button:hover{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 30%;
}

main{
    position: absolute;
    width: 100%;
    top: 4rem;
    z-index: 1;
}

#app-header{
    position: fixed;
    width: 100%;
    top: 0px;
    height: 4rem;
    z-index: 2;
}

#app-side-nav{
    position: absolute;
    left: 0rem;
    width: 60px;
    height: calc(100vh - 4rem);
    box-shadow: 0px 0px 10px rgba(0, 0,0, 0.5);
    background-color: rgba(34, 34, 34, 1);
    border-top: 1px solid white;
    overflow-x: hidden;
    white-space: nowrap;
    transition: all 0.5s;
}

#app-side-nav.open {
    width: 240px;
    transition: all 0.5s;
}




/* 
#app-side-nav-open{
    width: 250px;
} */

.side-nav-content{
    color: white;
    width: 230px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.nav-list{
    list-style: none;
    height: 100%;
    padding: 0%;
    margin-bottom: 0%;

}

.nav-list-item{
    display: flex;
    align-items: center;
    height: 50px;
}

.nav-list-item:hover{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.nav-list-item i{
    font-size: 20px;
    height: 25px;
    width: 25px;
    margin-right: 15px;
    margin-left:10px;
    text-align: center;
    line-height: 25px;
}

.nav-list.item span{
    width: 120px;
    text-transform: capitalize;
}

a{
    text-decoration: none;
    color: white;
}

.display-area{
    position: absolute;
    left: 250px;
    width: calc(100% - 250px);
}

.display-area{
    position: absolute;
    left: 60px;
    width: calc(100% - 250px);
    transition: all 0.5s;
}

.display-area.open{
    left: 240px;
    transition: all 0.5s;
}

.display-area-shrink{
    width: calc(100% - 250px);
    left: 200px;
}



.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl {
  width: 100%;
  padding-right: 7.5px;
  padding-left: 7.5px;
  margin-right: auto;
  margin-left: auto;
}





/* Ini Profile */
.card .card-body{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.card .card-body .image-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .card-body .image-content img{
    width: 150px;
    height: 150px;
}




/* End Profile */